<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./pulparambil.png">
  <link rel="icon" type="image/png" href="./pulparambil.png">
  <title>
    Pulparambail
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0px 300px;
      font-family: "arial", Helvetica, sans-serif;
      font-size: 24px;
      background-image: url('./67158\ [Converted].png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /* Prevent background from scrolling */
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      height: 100vh;
      /* Adjusted to 100vh for full viewport height */
      width: 100%;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 350px;
      margin-top: 60px;
    }

    .nav-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .date-time {
      color: #fff;
      font-size: 35px;
    }

    .symbols {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 30px;
      border-radius: 20px;
      height: 60px;
      width: 100%;
      margin-top: 15px;
    }

    .symbols .buy-sell-label {
      display: flex;
      flex-direction: row;
    }

    .symbols .buy-sell-label p {
      font-size: 25px;
      font-weight: 600;
    }

    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      opacity: 80%;
      padding: 15px 30px;
      border-radius: 20px;
      margin-top: 8px;
      width: 100%;
    }

    .data .label {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }

    .data .label p {
      font-size: 35px;
      font-weight: 600;
      color: #dbbd75;
    }

    .data .buy-sell .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: 600;
      padding: 20px;
    }

    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: 600;
      padding: 10px;
    }

    .data .buy-sell label {
      font-size: 25px;
    }

    .card-table {
      background-color: #fff;
      opacity: 80%;
      padding: 10px;
      border-radius: 20px;
      margin: 0px 0px;
    }

    table {
      width: 100%;
      margin-left: 0px;
      font-size: 16px;
      color: black;
    }

    .card-table tbody {
      margin-top: 12px;
    }

    .card-table tr {
      background-color: #f9f9f9;
      /* Light gray background for odd rows */
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #e6e6e6;
      /* Dark gray background for even rows */
    }

    .card-table th {
      background-color: #dbbd75;
      color: black;
    }

    .card-table table thead th,
    .card-table table tbody td {
      font-size: 26px;
    }

    .card-table table thead th,
    .card-table table tbody td {
      padding: 10px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
      font-size: 12px;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:hover {
      background-color: #d3d3d3;
      /* Lighter gray on hover */
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body {
        padding: 0px 10px;
      }

      .logo {
        width: 270px;
        margin-top: 25px;
      }

      .date-time {
        font-size: 20px;
      }

      .symbols {
        height: 45px;
        margin-top: 20px;
      }

      .symbols .buy-sell-label .icon,
      .symbols .buy-sell-label p {
        font-size: 18px;
        font-weight: 600;
      }

      .symbols .buy-sell-label .icon {
        margin-bottom: 6px;
      }

      .input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
        padding: 10px;
      }

      .data {
        padding: 10px 15px;
      }

      .data .label p {
        font-size: 20px;
      }

      .data .buy-sell .input-box {
        font-size: 18px;
        padding: 10px;
      }

      .data .buy-sell label {
        font-size: 14px;
      }

      .card-table {
        margin: 15px 0px;
      }

      .card-table table thead th,
      .card-table table tbody td {
        font-size: 14px;
        padding: 8px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      body {
        padding: 0px 20px;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      body {
        padding: 0px 50px;
      }
    }

    /*  Large devices (laptops/desktops, 992px and up)  */
    @media only screen and (min-width: 992px) {
      body {
        padding: 0px 100px;
      }
    }

    /* color: #dbbd75; */
  </style>
</head>

<body>
  <div class="col-lg-12 logo-container">
    <img class="logo" src="./Pulparambil white logo.png" alt="">
  </div>

  <!-- Navbar -->
  <nav>
    <div id="navbar">
      <ul class="navbar-nav">
        <li style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <span id='date' class="date-time"></span>
          <span id='time' class="date-time"></span> 
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navbar -->


  <div class="container-fluid pt-0">
    <div class="row">
      <div class="symbols" style="background-color:  #dbbd75;">
        <div></div>
        <div class="buy-sell-label">
          <p style="color: black;">BID</p>
          <div>
            <i class="fa-solid fa-dollar-sign icon" style="color: black;"></i>
          </div>
        </div>
        <div class="buy-sell-label">
          <p style="color: black;">ASK</p>
          <div>
            <i class="fa-solid fa-dollar-sign icon" style="color: black;"></i>
          </div>
        </div>
      </div>


      <!-- GOLD -->
      <div class="data">
        <div class="label">
          <p>Gold</p>
          <h5 style="color: #dbbd75;">oz</h5>
        </div>
        <div class="buy-sell">
          <div class="form-control input-box" id="goldInputLow"></div>
          <div>
            <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
            <label id="lowLabelGold">0</label>
          </div>
        </div>
        <div class="buy-sell">
          <div class="form-control input-box" id="goldInputHigh"></div>
          <div>
            <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
            <label id="highLabelGold">0</label>
          </div>
        </div>
      </div>

      <!-- silver -->
      <div class="data">
        <div class="label">
          <p>Silver</p>
          <h5 style="color: #dbbd75;">oz</h5>
        </div>
        <div class="buy-sell">
          <div class="form-control input-box" id="silverInputLow"></div>
          <div>
            <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
            <label id="lowLabelSilver">0</label>
          </div>
        </div>
        <div class="buy-sell">
          <div class="form-control input-box" id="silverInputHigh"></div>
          <div>
            <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
            <label id="highLabelSilver">0</label>
          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="card-table">
    <table>
      <thead>
        <tr>
          <th colspan="2">COMMODITY</th>
          <th>UNIT</th>
          <th>BUY (<span id="currencySymbol">AED</span>)</th>
          <th>SELL (<span id="currencySymbol">AED</span>)</th>
        </tr>
        <tr style="height: 8px;background-color: transparent;"></tr>
      </thead>

      <tbody id="tableBodyTV">
        <!-- Table body content will be dynamically updated here -->
      </tbody>
    </table>
  </div>
  </div>


  <div class="rate-card" style="display: none;">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>


  <!--   Core JS Files   -->
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/dashboardDB.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>



  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
  <!-- Date & Time -->
  <script>
    'use strict';
    function refreshDateTime() {
      const dateDisplay = document.getElementById("date");
      const timeDisplay = document.getElementById("time");

      const now = new Date();

      // Format date: Day of the week, Month Day, Year
      const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      const formattedDate = now.toLocaleDateString(undefined, optionsDate);

      // Format time: Hours:Minutes AM/PM
      const optionsTime = { hour: 'numeric', minute: 'numeric', hour12: true };
      const formattedTime = now.toLocaleTimeString(undefined, optionsTime);

      dateDisplay.textContent = formattedDate;
      timeDisplay.textContent = formattedTime;
    }

    setInterval(refreshDateTime, 1000);
    refreshDateTime(); // Call the function once to initialize

  </script>

  <!-- <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth > 900) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script> -->
</body>

</html>